{
  "name": "@obsidians/bsc-components",
  "license": "GPL-3.0",
  "private": true,
  "engines": {
    "node": "16"
  },
  "scripts": {
    "build": "node init.js"
  },
  "dependencies": {
    "node-sass": "npm:sass"
  },
  "workspaces": [
    "packages/*",
    "../electron-components/packages/*",
    "../eth-components/packages/*"
  ]
}
